<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Toast Animation" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toast_animation_entries" android:title="Select Toast Animation" android:key="toast_animation" android:defaultValue="6" android:entryValues="@array/toast_animation_values" />
</PreferenceScreen>