<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Blur In Notification Panel" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Blur Effect" android:key="b_ga_panel_blur_enable" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Blur Intensity" android:key="b_ga_panel_blur" android:defaultValue="3" app:minValue="0" app:maxValue="25" app:unitsValue="%" />
</PreferenceScreen>