<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Status Bar Background" />
    <PreferenceScreen android:title="Background Settings">
        <PreferenceCategory android:title="Background and Gradient" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Activate custom background" android:key="enable_sb_custom_bg" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/custom_sb_bg_type_entries" android:title="Background type" android:key="sb_custom_bg_type" android:dependency="enable_sb_custom_bg" android:defaultValue="1" android:entryValues="@array/custom_sb_bg_type_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Primary color" android:key="sb_bg_primary_color" android:summary="Select color" android:dependency="enable_sb_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Gradient" android:key="sb_second_gradient_color" android:summary="Select color" android:dependency="enable_sb_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/gradient_entries" android:title="Gradient orientation" android:key="sb_bg_gradient_orientation" android:dependency="enable_sb_custom_bg" android:defaultValue="0" android:entryValues="@array/gradient_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="sb_opacity" android:dependency="enable_sb_custom_bg" android:defaultValue="255" app:maxValue="255" />
    </PreferenceScreen>
    <PreferenceCategory
        android:title="Battery Display" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show/hide 3minit battery" android:key="switch_3minit_visible" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
    <PreferenceScreen android:title="3Minit Battery Settings" android:summary="Select 3Minit Battery style" android:dependency="switch_3minit_visible">
        <intent android:targetPackage="com.three.minit.minitbatterysettings" android:action="android.intent.action.MAIN" android:targetClass="com.three.minit.minitbatterysettings.MainActivity" />
    </PreferenceScreen>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Display percentages" android:key="display_battery_percentage" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
</PreferenceScreen>
