<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Power Menu" android:summary="Choose Background and Text Color">
        <PreferenceScreen
            android:title="Background Settings in Power Menu">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Enable Custom Background" android:key="enable_power_menu_custom_bg" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/custom_bg_type_entries" android:title="Background type" android:key="power_menu_custom_bg_type" android:dependency="enable_power_menu_custom_bg" android:defaultValue="2" android:entryValues="@array/custom_bg_type_values"/>
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:title="Select the image for a background" android:key="power_menu_bg" android:dependency="enable_power_menu_custom_bg"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/crop_entries" android:title="Select crop factor" android:key="power_menu_crop_type" android:dependency="enable_power_menu_custom_bg" android:defaultValue="0" android:entryValues="@array/crop_values"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Choose Solid Color" android:key="power_menu_bg_primary_color" android:dependency="enable_power_menu_custom_bg" android:defaultValue="\#ff2f3752"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Choose Second Color for Gradient" android:key="power_menu_second_gradient_color" android:dependency="enable_power_menu_custom_bg" android:defaultValue="\#ff522f52"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/gradient_entries" android:title="Gradient Orientation" android:key="power_menu_bg_gradient_orientation" android:dependency="enable_power_menu_custom_bg" android:defaultValue="0" android:entryValues="@array/gradient_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparensy" android:key="power_menu_opacity" android:dependency="enable_power_menu_custom_bg" android:defaultValue="255"/>
                <PreferenceCategory android:title="Matrix Animation Settings in Power Menu"/>
                        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Matrix Animation" android:key="power_matrix_enable" android:summaryOn="Enabled " android:summaryOff="Disabled"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color" android:key="power_matrix_anim_text_color" android:summary="Choose Text Color" android:dependency="power_matrix_enable" android:defaultValue="\#1eff00"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Background Color" android:key="power_matrix_anim_bg_color" android:summary="Choose Background Color" android:dependency="power_matrix_enable" android:defaultValue="\#ff000000"/>
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="power_matrix_anim_text_alpha" android:dependency="power_matrix_enable" android:defaultValue="100"/>
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Text Size" android:key="power_matrix_anim_font_size" android:dependency="power_matrix_enable" android:defaultValue="46" />
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Animation frequency" android:key="power_matrix_anim_frequency" android:dependency="power_matrix_enable" android:defaultValue="16"/>
               <PreferenceCategory android:title="Text Color in Power Menu"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Main Text Color" android:key="primary_power_text_color" android:summary="Choose Text Color" android:defaultValue="\#ffffffff"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Status Text Color" android:key="status_power_text_color" android:summary="Choose Text Color" android:defaultValue="\#ffffffff"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceScreen android:title="Display settings in Power Menu">
        <PreferenceCategory android:title="Display settings in the shutdown menu" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_emergencymode_square" android:title="Emergency" android:key="power_emergency_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_data_network_square" android:title="Mobile Data" android:key="power_datamode_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_fast_reboot" android:title="Quick Reboot" android:key="power_quick_reboot_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_download" android:title="Reboot to Download" android:key="power_download_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_recovery" android:title="Reboot to Recovery" android:key="power_recovery_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_screen_recorder" android:title="ScreenRecord" android:key="power_record_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_screenshot" android:title="Screenshot" android:key="power_screenshot_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/ic_settings" android:title="Settings" android:key="power_settings_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_torchlight" android:title="Flashlight" android:key="power_torchlight_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_bikemode_square" android:title="SBike Mode" android:key="power_sbike_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceScreen>
    <PreferenceCategory android:title="Navigation Bar" />
    <PreferenceScreen android:title="Nav Bar Background Settings">
        <PreferenceCategory android:title="Background and Gradient" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Activate Background" android:key="enable_navbar_custom_bg" android:defaultValue="false" android:summaryOn="Custom" android:summaryOff="Default" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/custom_bg_type_entries" android:title="Background type" android:key="navbar_custom_bg_type" android:dependency="enable_navbar_custom_bg" android:defaultValue="1" android:entryValues="@array/custom_bg_type_values" />
        <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:title="Select image" android:key="navbar_bg" android:dependency="enable_navbar_custom_bg" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/crop_entries" android:title="Zooming" android:key="navbar_crop_type" android:dependency="enable_navbar_custom_bg" android:defaultValue="0" android:entryValues="@array/crop_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Primary color" android:key="navbar_bg_primary_color" android:summary="Select color" android:dependency="enable_navbar_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Gradient" android:key="navbar_second_gradient_color" android:summary="Select color" android:dependency="enable_navbar_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/gradient_entries" android:title="Gradient orientation" android:key="navbar_bg_gradient_orientation" android:dependency="enable_navbar_custom_bg" android:defaultValue="0" android:entryValues="@array/gradient_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="navbar_opacity" android:dependency="enable_navbar_custom_bg" android:defaultValue="255" app:maxValue="255" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Nav Bar Height">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:defaultValue="false" android:key="asc1_navbar_height_switch" android:summaryOff="disabled" android:summaryOn="enabled" android:title="Nav Bar Height Switch"/>
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Nav Bar Height" android:dependency="asc1_navbar_height_switch" android:key="asc1_navbar_height" android:defaultValue="172" app:minValue="65" app:maxValue="200" app:unitsValue="dp" />
    </PreferenceScreen>
    <PreferenceCategory android:title="Quick Reply On Secure Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Quick reply on secure lockscreen"
            android:defaultValue="false"
            android:summaryOn="Enabled"
            android:summaryOff="Disabled"
            android:key="agc_secure_reply"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
    </PreferenceCategory>
    <PreferenceScreen android:title="Alarm Clock on the Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Displaying the Alarm Clock and Delta" android:key="lockscreen_alarm_line" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical displacement" android:key="lockscreen_alarm_padding" android:defaultValue="2076" app:minValue="0" app:maxValue="3000" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Display Width" android:key="lockscreen_alarm_padding_horizontal" android:defaultValue="40" app:minValue="10" app:maxValue="200" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Display the alarm clock" android:key="lockscreen_alarm" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Alarm Font" android:key="lockscreen_alarm_font" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="All caps for the alarm font" android:key="lockscreen_alarm_font_all_caps" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Font color of the alarm clock" android:key="lockscreen_alarm_font_color" android:summary="Select Color" android:defaultValue="\#FFFAFAFA" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Alarm clock font size" android:key="lockscreen_alarm_font_size" android:defaultValue="22" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Alarm style font" android:key="lockscreen_alarm_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Display the alarm delta" android:key="lockscreen_alarm_delta" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Alarm Delta Font" android:key="lockscreen_alarm_delta_font" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="All caps for the alarm delta font" android:key="lockscreen_alarm_delta_font_all_caps" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Alarm delta font color" android:key="lockscreen_alarm_delta_font_color" android:summary="Select Color" android:defaultValue="\#FFFAFAFA" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font size of the alarm delta" android:key="lockscreen_alarm_delta_font_size" android:defaultValue="22" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Alarm delta font style" android:key="lockscreen_alarm_delta_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Weather on the Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Weather in the lockscreen" android:key="lockscreen_settings_weather" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical weather offset" android:key="lockscreen_settings_weather_padding" android:defaultValue="1500" app:minValue="0" app:maxValue="3000" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Weather icon" android:key="lockscreen_settings_weather_icon" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/icon_sets_entries" android:title="Set of weather icons" android:key="lockscreen_settings_weather_icon_set" android:defaultValue="1" android:entryValues="@array/icon_sets_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Icon Size" android:key="lockscreen_settings_weather_icon_size" android:defaultValue="100" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical icon offset" android:key="lockscreen_settings_weather_icon_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Icon Color" android:key="lockscreen_settings_weather_icon_color" android:defaultValue="\#ffffffff" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Temperature Units" android:key="lockscreen_settings_weather_scale" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Current temperature" android:key="lockscreen_settings_weather_temp" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical temperature offset" android:key="lockscreen_settings_weather_temp_font_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Temperature Font" android:key="lockscreen_settings_weather_temp_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font size of temperature" android:key="lockscreen_settings_weather_temp_font_size" android:defaultValue="55" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Font style of the temperature" android:key="lockscreen_settings_weather_temp_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color temperature" android:key="lockscreen_settings_weather_temp_font_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Max-min temperature" android:key="lockscreen_settings_weather_temp_max_min" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical Max Shift" android:key="lockscreen_settings_weather_temp_max_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Font max temperature" android:key="lockscreen_settings_weather_temp_max_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font size max temperature" android:key="lockscreen_settings_weather_temp_max_font_size" android:defaultValue="18" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Font style max temperature" android:key="lockscreen_settings_weather_temp_max_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Font color max temperature" android:key="lockscreen_settings_weather_temp_max_font_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical mine offset" android:key="lockscreen_settings_weather_temp_min_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Temperature min. font" android:key="lockscreen_settings_weather_temp_min_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font size min. temperature" android:key="lockscreen_settings_weather_temp_min_font_size" android:defaultValue="18" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Font style min. Temperature" android:key="lockscreen_settings_weather_temp_min_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Temperature min. color" android:key="lockscreen_settings_weather_temp_min_font_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Location and text" android:key="lockscreen_settings_weather_location_text" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Text as a separate line" android:key="lockscreen_settings_weather_row" android:defaultValue="false" android:summaryOn="Separate line" android:summaryOff="Same line" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical location offset" android:key="lockscreen_settings_weather_location_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Location Font" android:key="lockscreen_settings_weather_location_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font size of location" android:key="lockscreen_settings_weather_location_font_size" android:defaultValue="18" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Location Font Style" android:key="lockscreen_settings_weather_location_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color location" android:key="lockscreen_settings_weather_location_font_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Weather Text Vertical Offset" android:key="lockscreen_settings_weather_text_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Weather Text Font" android:key="lockscreen_settings_weather_text_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Weather text font size" android:key="lockscreen_settings_weather_text_font_size" android:defaultValue="18" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="Weather text font style" android:key="lockscreen_settings_weather_text_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Weather Text Color" android:key="lockscreen_settings_weather_text_font_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="RealFeel Temperature" android:key="lockscreen_settings_weather_temp_realfeel" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="RealFeel vertical Offset" android:key="lockscreen_settings_weather_temp_realfeel_font_padding" android:defaultValue="0" app:minValue="-50" app:maxValue="50" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/weather_fonts_entries" android:title="Font RealFeel temperature" android:key="lockscreen_settings_weather_temp_realfeel_font" android:defaultValue="8" android:entryValues="@array/weather_fonts_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Font RealFeel size" android:key="lockscreen_settings_weather_temp_realfeel_font_size" android:defaultValue="22" app:minValue="10" app:maxValue="100" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/data_usage_text_style_entries" android:title="RealFeel font style" android:key="lockscreen_settings_weather_temp_realfeel_font_style" android:defaultValue="0" android:entryValues="@array/data_usage_text_style_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="RealFeel temperature Color" android:key="lockscreen_settings_weather_temp_realfeel_font_color" android:defaultValue="\#ffffffff" />
    </PreferenceScreen>
</PreferenceScreen>