<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Power Menu" android:summary="Choose Background and Text Color">
        <PreferenceScreen
            android:title="Background Settings in Power Menu">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Enable Custom Background" android:key="enable_power_menu_custom_bg" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/custom_bg_type_entries" android:title="Background type" android:key="power_menu_custom_bg_type" android:dependency="enable_power_menu_custom_bg" android:defaultValue="2" android:entryValues="@array/custom_bg_type_values"/>
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:title="Select the image for a background" android:key="power_menu_bg" android:dependency="enable_power_menu_custom_bg"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/crop_entries" android:title="Select crop factor" android:key="power_menu_crop_type" android:dependency="enable_power_menu_custom_bg" android:defaultValue="0" android:entryValues="@array/crop_values"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Choose Solid Color" android:key="power_menu_bg_primary_color" android:dependency="enable_power_menu_custom_bg" android:defaultValue="\#ff2f3752"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Choose Second Color for Gradient" android:key="power_menu_second_gradient_color" android:dependency="enable_power_menu_custom_bg" android:defaultValue="\#ff522f52"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/gradient_entries" android:title="Gradient Orientation" android:key="power_menu_bg_gradient_orientation" android:dependency="enable_power_menu_custom_bg" android:defaultValue="0" android:entryValues="@array/gradient_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="power_menu_opacity" android:dependency="enable_power_menu_custom_bg" android:defaultValue="255"/>
                <PreferenceCategory android:title="Matrix Animation Settings in Power Menu"/>
                        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Matrix Animation" android:key="power_matrix_enable" android:summaryOn="Enabled " android:summaryOff="Disabled"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color" android:key="power_matrix_anim_text_color" android:summary="Choose Text Color" android:dependency="power_matrix_enable" android:defaultValue="\#1eff00"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Background Color" android:key="power_matrix_anim_bg_color" android:summary="Choose Background Color" android:dependency="power_matrix_enable" android:defaultValue="\#ff000000"/>
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="power_matrix_anim_text_alpha" android:dependency="power_matrix_enable" android:defaultValue="100"/>
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Text Size" android:key="power_matrix_anim_font_size" android:dependency="power_matrix_enable" android:defaultValue="46" />
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Animation frequency" android:key="power_matrix_anim_frequency" android:dependency="power_matrix_enable" android:defaultValue="16"/>
               <PreferenceCategory android:title="Text Color in Power Menu"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Main Text Color" android:key="primary_power_text_color" android:summary="Choose Text Color" android:defaultValue="\#ffffffff"/>
                    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Status Text Color" android:key="status_power_text_color" android:summary="Choose Text Color" android:defaultValue="\#ffffffff"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceScreen android:title="Display settings in Power Menu">
        <PreferenceCategory android:title="Display settings in the shutdown menu" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_rebootui" android:title="Reboot UI" android:key="reboot_ui_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_data_network_square" android:title="Mobile Data" android:key="power_datamode_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_fast_reboot" android:title="Quick Reboot" android:key="power_quick_reboot_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_download" android:title="Reboot to Download" android:key="power_download_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_recovery" android:title="Reboot to Recovery" android:key="power_recovery_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_screen_recorder" android:title="ScreenRecord" android:key="power_record_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_screenshot" android:title="Screenshot" android:key="power_screenshot_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/ic_settings" android:title="Settings" android:key="power_settings_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:icon="@drawable/tw_ic_do_torchlight" android:title="Flashlight" android:key="power_torchlight_show" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceScreen>
    <PreferenceCategory android:title="Navigation Bar" />
    <PreferenceScreen android:title="Nav Bar Background Settings">
        <PreferenceCategory android:title="Background and Gradient" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Activate Background" android:key="enable_navbar_custom_bg" android:defaultValue="false" android:summaryOn="Custom" android:summaryOff="Default" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/custom_bg_type_entries" android:title="Background type" android:key="navbar_custom_bg_type" android:dependency="enable_navbar_custom_bg" android:defaultValue="1" android:entryValues="@array/custom_bg_type_values" />
        <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:title="Select image" android:key="navbar_bg" android:dependency="enable_navbar_custom_bg" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/crop_entries" android:title="Zooming" android:key="navbar_crop_type" android:dependency="enable_navbar_custom_bg" android:defaultValue="0" android:entryValues="@array/crop_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Primary color" android:key="navbar_bg_primary_color" android:summary="Select color" android:dependency="enable_navbar_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Gradient" android:key="navbar_second_gradient_color" android:summary="Select color" android:dependency="enable_navbar_custom_bg" android:defaultValue="\#00000000" hexValue="true" alphaSlider="true" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/gradient_entries" android:title="Gradient orientation" android:key="navbar_bg_gradient_orientation" android:dependency="enable_navbar_custom_bg" android:defaultValue="0" android:entryValues="@array/gradient_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Transparency" android:key="navbar_opacity" android:dependency="enable_navbar_custom_bg" android:defaultValue="255" app:maxValue="255" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Gif Animation" android:summary="Select GiF Animations">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show GiF Animation" android:key="conf_navibar_gif_animation" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference android:title="Select an animation style" android:key="navbar_gif_image_style" android:dependency="conf_navibar_gif_animation" android:defaultValue="8" app:packageNameToKill="com.android.systemui" app:isSilent="false" app:drawableArray="@array/wr_gif_animation_drawable" app:entryList="@array/wr_gif_animation_entries" app:entryValuesList="@array/wr_gif_animation_entries_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Vertical animation offset" android:key="conf_navibar_gif_animation_padding" android:dependency="conf_navibar_gif_animation" android:defaultValue="7" app:minValue="0" app:maxValue="30" />
    </PreferenceScreen>
    <PreferenceScreen android:title="3Minit Battery" android:summary="Show 3Minit Battery in the center of Navbar">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="3Minit Battery" android:key="conf_navibar_3minit_battery" android:summary="Show 3Minit Battery in the center of Navbar" android:defaultValue="false" />
        <PreferenceScreen android:title="3Minit Battery Settings" android:summary="Select 3Minit Battery style" android:dependency="conf_navibar_3minit_battery">
            <intent android:targetPackage="com.three.minit.minitbatterysettings" android:action="android.intent.action.MAIN" android:targetClass="com.three.minit.minitbatterysettings.MainActivity" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceCategory
        android:title="Battery Bar">
        <PreferenceScreen android:title="Battery Bar" android:summary="Battery Bar Preferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>